In [1]:
import os
import sys
import numpy as np
import pandas as pd
import re
from pathlib import Path
import glob


cwd = os.getcwd()

# Add directories for modules and data files
dirs = [x[0] for x in os.walk(cwd)]
[sys.path.append(d) for d in dirs]
data_dir = cwd+'\\Input\\DataFiles\\' # Manual way; TODO: find a relative way to do this automatically
vegas_dir = cwd+'\\Input\\VegasOdds\\'

import elo

In [2]:
p = Path('.')
paths = list(p.glob('**/*.csv'))
paths

[WindowsPath('odds_2017_basic.csv'),
 WindowsPath('Input/DataFiles/Cities.csv'),
 WindowsPath('Input/DataFiles/ConferenceTourneyGames.csv'),
 WindowsPath('Input/DataFiles/GameCities.csv'),
 WindowsPath('Input/DataFiles/NCAATourneySeeds.csv'),
 WindowsPath('Input/DataFiles/NCAATourneySlots.csv'),
 WindowsPath('Input/DataFiles/RegularSeasonCompactResults.csv'),
 WindowsPath('Input/DataFiles/RegularSeasonDetailedResults.csv'),
 WindowsPath('Input/DataFiles/SeasonElos.csv'),
 WindowsPath('Input/DataFiles/Seasons.csv'),
 WindowsPath('Input/DataFiles/SecondaryTourneyCompactResults.csv'),
 WindowsPath('Input/DataFiles/SecondaryTourneyTeams.csv'),
 WindowsPath('Input/DataFiles/TeamCoaches.csv'),
 WindowsPath('Input/DataFiles/Teams.csv'),
 WindowsPath('Input/DataFiles/TeamSpellings.csv'),
 WindowsPath('Input/VegasOdds/ncaabb13.csv'),
 WindowsPath('Input/VegasOdds/ncaabb14.csv'),
 WindowsPath('Input/VegasOdds/ncaabb15.csv'),
 WindowsPath('Input/VegasOdds/ncaabb16.csv'),
 WindowsPath('Input/VegasOdds/ncaabb17.csv')]

In [3]:
teams = pd.read_csv(data_dir+'Teams.csv')
teams.head()

   TeamID     TeamName  FirstD1Season  LastD1Season
0    1101  Abilene Chr           2014          2018
1    1102    Air Force           1985          2018
2    1103        Akron           1985          2018
3    1104      Alabama           1985          2018
4    1105  Alabama A&M           2000          2018

In [4]:
team_spellings = pd.read_csv(data_dir+'TeamSpellings.csv')
team_spellings.sort_values('TeamID')
team_spelling_dict = dict(zip(team_spellings.TeamNameSpelling, team_spellings.TeamID))

In [5]:
def assign_team(team_string, team_spelling_dict=team_spelling_dict):
    '''
    Given a string of the team's name (team_string), return its TeamID from the dictionary of Team ID's and spellings
    '''
    team_string = team_string.lower()
    try:
        return team_spelling_dict[team_string]
    except KeyError:
        # Modify string if team_string initially isn't found
        try:
            team_string = team_string.replace(' ', '-')
            return team_spelling_dict[team_string]

        except KeyError:
            print("NOT FOUND:", team_string)
            return np.NaN
        
odds_2017 = pd.read_csv(vegas_dir+'ncaabb17.csv')

# Assign Team ID to Home/Road team
odds_2017['homeID'] = list(map(assign_team, odds_2017.home))
odds_2017['roadID'] = list(map(assign_team, odds_2017.road))

# Initial odds dataframe
print(odds_2017.shape)

# Drop teams that can't be found
odds_2017.dropna(subset=['homeID','roadID'], inplace=True)
odds_2017[['homeID', 'roadID']] = odds_2017[['homeID', 'roadID']].astype(int)
print(odds_2017.shape)
odds_2017.tail()

NOT FOUND: nj-tech
NOT FOUND: concordia-st.-paul
NOT FOUND: ut-rio-grande-valley
NOT FOUND: ut-rio-grande-valley
(4078, 33)
(4074, 33)

,date,home,hscore,road,rscore,line,lineavg,linesag,linesage,linesagp,...,linepib,line7ot,lineer,linedd,linemassey,linedunk,lineround,lineteamrnks,homeID,roadID
4073,3/30/2018,North Texas,88.0,San Francisco,77.0,4.5,2.63,1.49,10.89,1.53,...,NaN,-1.0,NaN,-6.68,5.27,-1.59,NaN,2.3,1317,1362
4074,3/30/2018,Northern Colorado,76.0,Illinois-Chicago,71.0,9.5,7.11,6.63,3.76,6.92,...,NaN,5.0,NaN,2.55,7.81,7.68,NaN,7.5,1294,1227
4075,3/31/2018,Michigan,69.0,Loyola-Chicago,57.0,5.5,6.59,7.59,0.78,7.65,...,NaN,2.0,NaN,2.79,6.05,8.99,NaN,7.1,1276,1260
4076,3/31/2018,Villanova,95.0,Kansas,79.0,5.0,4.60,3.72,3.99,3.67,...,NaN,2.0,NaN,1.11,6.03,6.06,NaN,4.6,1437,1242
4077,4/2/2018,Villanova,79.0,Michigan,62.0,6.5,4.79,6.19,-2.12,6.44,...,NaN,NaN,NaN,-2.34,5.35,2.97,NaN,7.0,1437,1276

### Correcting Odds

In [6]:
odds_2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4074 entries, 0 to 4077
Data columns (total 33 columns):
date            4074 non-null object
home            4074 non-null object
hscore          4066 non-null float64
road            4074 non-null object
rscore          4070 non-null float64
line            4055 non-null float64
lineavg         4074 non-null float64
linesag         4062 non-null float64
linesage        4062 non-null float64
linesagp        4062 non-null float64
linesaggm       4062 non-null float64
linemoore       4062 non-null float64
lineopen        4051 non-null float64
linedok         4067 non-null float64
linefox         4050 non-null float64
std             4074 non-null float64
linepugh        3991 non-null float64
linedonc        3958 non-null float64
neutral         4062 non-null float64
linetalis       3865 non-null float64
lineespn        3941 non-null float64
linepir         771 non-null float64
linepiw         0 non-null float64
linepib         0 non-null float64
line7ot         3760 non-null float64
lineer          3729 non-null float64
linedd          3094 non-null float64
linemassey      4013 non-null float64
linedunk        3035 non-null float64
lineround       3532 non-null float64
lineteamrnks    4051 non-null float64
homeID          4074 non-null int32
roadID          4074 non-null int32
dtypes: float64(28), int32(2), object(3)
memory usage: 1.0+ MB

In [7]:
def drop_mostly_nans(df, cols, thresh=0.1):
    '''
    Drop columns (cols) from a dataframe (df) that have a percentage of nans > threshold
    Returns new df with dropped columns
    '''
    n = len(df)
    for col in cols:
        nans = df[col].isnull().sum()
        if (nans / n) > thresh:
            df.drop(col, axis=1, inplace=True)
            print("Dropping ", col)
            
    return df

# Drop columns with >10% null values
line_cols = [col for col in odds_2017 if col.startswith('line')]
odds_2017 = drop_mostly_nans(odds_2017, line_cols)
line_cols = [col for col in odds_2017 if col.startswith('line')]
odds_2017.info()

Dropping  linepir
Dropping  linepiw
Dropping  linepib
Dropping  linedd
Dropping  linedunk
Dropping  lineround
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4074 entries, 0 to 4077
Data columns (total 27 columns):
date            4074 non-null object
home            4074 non-null object
hscore          4066 non-null float64
road            4074 non-null object
rscore          4070 non-null float64
line            4055 non-null float64
lineavg         4074 non-null float64
linesag         4062 non-null float64
linesage        4062 non-null float64
linesagp        4062 non-null float64
linesaggm       4062 non-null float64
linemoore       4062 non-null float64
lineopen        4051 non-null float64
linedok         4067 non-null float64
linefox         4050 non-null float64
std             4074 non-null float64
linepugh        3991 non-null float64
linedonc        3958 non-null float64
neutral         4062 non-null float64
linetalis       3865 non-null float64
lineespn        3941 non-null float64
line7ot         3760 non-null float64
lineer          3729 non-null float64
linemassey      4013 non-null float64
lineteamrnks    4051 non-null float64
homeID          4074 non-null int32
roadID          4074 non-null int32
dtypes: float64(22), int32(2), object(3)
memory usage: 859.4+ KB

In [8]:
### Replace NaN line values with the average line (lineavg column)

def replace_na(df, na_cols, replace_with):
    series_replacement = df[replace_with]
    for col in na_cols:
        df[col] = df[col].fillna(series_replacement)
    return df

odds_2017 = replace_na(df=odds_2017, na_cols=line_cols, replace_with='lineavg')

odds_2017.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4074 entries, 0 to 4077
Data columns (total 27 columns):
date            4074 non-null object
home            4074 non-null object
hscore          4066 non-null float64
road            4074 non-null object
rscore          4070 non-null float64
line            4074 non-null float64
lineavg         4074 non-null float64
linesag         4074 non-null float64
linesage        4074 non-null float64
linesagp        4074 non-null float64
linesaggm       4074 non-null float64
linemoore       4074 non-null float64
lineopen        4074 non-null float64
linedok         4074 non-null float64
linefox         4074 non-null float64
std             4074 non-null float64
linepugh        4074 non-null float64
linedonc        4074 non-null float64
neutral         4062 non-null float64
linetalis       4074 non-null float64
lineespn        4074 non-null float64
line7ot         4074 non-null float64
lineer          4074 non-null float64
linemassey      4074 non-null float64
lineteamrnks    4074 non-null float64
homeID          4074 non-null int32
roadID          4074 non-null int32
dtypes: float64(22), int32(2), object(3)
memory usage: 859.4+ KB

In [9]:
def round_pt5(number):
    """Round a number to the closest half integer.
    >>> round_of_rating(1.3)
    1.5
    >>> round_of_rating(2.6)
    2.5
    >>> round_of_rating(3.0)
    3.0
    >>> round_of_rating(4.1)
    4.0"""

    return round(number * 2) / 2

# Round line to nearest 0.5
odds_2017[line_cols] = odds_2017[line_cols].applymap(round_pt5)
odds_2017.tail()

,date,home,hscore,road,rscore,line,lineavg,linesag,linesage,linesagp,...,linedonc,neutral,linetalis,lineespn,line7ot,lineer,linemassey,lineteamrnks,homeID,roadID
4073,3/30/2018,North Texas,88.0,San Francisco,77.0,4.5,2.5,1.5,11.0,1.5,...,2.5,0.0,2.5,5.5,-1.0,2.5,5.5,2.5,1317,1362
4074,3/30/2018,Northern Colorado,76.0,Illinois-Chicago,71.0,9.5,7.0,6.5,4.0,7.0,...,7.0,0.0,7.0,12.5,5.0,7.0,8.0,7.5,1294,1227
4075,3/31/2018,Michigan,69.0,Loyola-Chicago,57.0,5.5,6.5,7.5,1.0,7.5,...,7.0,1.0,8.0,6.0,2.0,6.5,6.0,7.0,1276,1260
4076,3/31/2018,Villanova,95.0,Kansas,79.0,5.0,4.5,3.5,4.0,3.5,...,4.5,1.0,5.5,6.5,2.0,4.5,6.0,4.5,1437,1242
4077,4/2/2018,Villanova,79.0,Michigan,62.0,6.5,5.0,6.0,-2.0,6.5,...,5.0,1.0,8.0,8.5,5.0,5.0,5.5,7.0,1437,1276

In [10]:
import oddscleaner

In [11]:
odds_2016 = pd.read_csv(vegas_dir+'ncaabb16.csv')

In [12]:
# Do the same thing with oddscleaner module
odds_2016 = oddscleaner.clean_lines(odds_2016)
odds_2016.info()

Dropping  lineashby
Dropping  linepir
Dropping  linepiw
Dropping  linepib
Dropping  line7ot
Dropping  lineer
Dropping  linedd
Dropping  linedunk
Dropping  lineround
Dropping  lineteamrnks
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4012 entries, 0 to 4012
Data columns (total 21 columns):
date          4012 non-null object
home          4012 non-null object
hscore        3973 non-null float64
road          4012 non-null object
rscore        3998 non-null float64
line          4012 non-null float64
lineavg       4012 non-null float64
linesag       4012 non-null float64
linesage      4012 non-null float64
linesagp      4012 non-null float64
linesaggm     4012 non-null float64
linemoore     4012 non-null float64
lineopen      4012 non-null float64
linedok       4012 non-null float64
linefox       4012 non-null float64
std           4012 non-null float64
linepugh      4012 non-null float64
linedonc      4012 non-null float64
neutral       3988 non-null float64
lineespn      4012 non-null float64
linemassey    4012 non-null float64
dtypes: float64(18), object(3)
memory usage: 689.6+ KB

In [13]:
odds_2016.tail()

,date,home,hscore,road,rscore,line,lineavg,linesag,linesage,linesagp,...,linemoore,lineopen,linedok,linefox,std,linepugh,linedonc,neutral,lineespn,linemassey
4008,03/31/2017,Texas A&M Corpus,61.0,St. Peter's,62.0,-4.0,-1.5,-1.0,0.0,-1.5,...,-5.0,-1.5,-3.0,-1.0,2.22,-4.0,0.0,0.0,-3.0,1.5
4009,03/31/2017,Wyoming,83.0,Coastal Carolina,59.0,8.0,7.0,7.0,6.0,7.5,...,9.0,8.5,6.5,8.0,1.75,4.5,6.0,0.0,9.5,7.5
4010,04/01/2017,Gonzaga,77.0,South Carolina,73.0,6.5,9.5,8.5,8.5,8.0,...,8.5,7.0,8.0,9.0,4.04,7.0,9.0,1.0,13.5,8.0
4011,04/01/2017,North Carolina,77.0,Oregon,76.0,4.5,2.5,3.0,1.5,3.5,...,4.5,4.0,4.0,1.0,1.52,2.5,0.5,1.0,2.0,0.0
4012,04/03/2017,Gonzaga,65.0,North Carolina,71.0,-1.0,2.5,1.5,2.5,1.0,...,0.5,-2.0,-1.5,3.0,2.28,2.0,2.0,1.0,2.5,4.5

### Extracting Statistics from Regular Season Results

In [14]:
rs = pd.read_csv(data_dir+'RegularSeasonDetailedResults.csv')
rs.tail()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
82036,2018,132,1153,56,1222,55,N,0,20,46,...,23,10,12,9,20,12,12,8,2,19
82037,2018,132,1172,58,1348,57,N,0,19,50,...,23,9,17,11,26,12,14,3,4,16
82038,2018,132,1209,74,1426,61,N,0,25,56,...,25,23,28,19,24,9,13,1,5,16
82039,2018,132,1246,77,1397,72,N,0,25,50,...,27,16,20,18,16,14,10,4,3,21
82040,2018,132,1335,68,1217,65,N,0,24,52,...,18,12,12,5,29,6,8,2,2,17

In [15]:
rs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82041 entries, 0 to 82040
Data columns (total 34 columns):
Season     82041 non-null int64
DayNum     82041 non-null int64
WTeamID    82041 non-null int64
WScore     82041 non-null int64
LTeamID    82041 non-null int64
LScore     82041 non-null int64
WLoc       82041 non-null object
NumOT      82041 non-null int64
WFGM       82041 non-null int64
WFGA       82041 non-null int64
WFGM3      82041 non-null int64
WFGA3      82041 non-null int64
WFTM       82041 non-null int64
WFTA       82041 non-null int64
WOR        82041 non-null int64
WDR        82041 non-null int64
WAst       82041 non-null int64
WTO        82041 non-null int64
WStl       82041 non-null int64
WBlk       82041 non-null int64
WPF        82041 non-null int64
LFGM       82041 non-null int64
LFGA       82041 non-null int64
LFGM3      82041 non-null int64
LFGA3      82041 non-null int64
LFTM       82041 non-null int64
LFTA       82041 non-null int64
LOR        82041 non-null int64
LDR        82041 non-null int64
LAst       82041 non-null int64
LTO        82041 non-null int64
LStl       82041 non-null int64
LBlk       82041 non-null int64
LPF        82041 non-null int64
dtypes: int64(33), object(1)
memory usage: 21.3+ MB